<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="de"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="de"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="de"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Rechtsanwältin Astrid Nolte</title>
    <meta name="description" content="Astrid Nolte, Rechtsanwältin für Mietrecht, Arbeitsrecht, Verkehrsrecht, Vertragsrecht, Erbrecht und Forderungsinkasso. Sitz: Viersen.">
    <meta property="og:site_name" content="Homepage von Rechtsanwältin Astrid Nolte">
    <meta property="og:title" content="Rechtsanwältin Astrid Nolte">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.ra-nolte.net/">
    <meta property="og:description" content="Astrid Nolte, Rechtsanwältin für Mietrecht, Arbeitsrecht, Verkehrsrecht, Vertragsrecht, Erbrecht, Forderungsinkasso und mehr. Sitz: Viersen.">
    <meta property="og:image" content="http://www.ra-nolte.net/assets/images/opengraph-image.jpg">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

    <link rel="stylesheet" href="assets/styles/main.css">

    <!--[if lt IE 9]>
        <script src="bower_components/modernizr/modernizr.js"></script>
        <link rel="stylesheet" href="assets/styles/legacy.css">
    <![endif]-->

    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>

</head>
<body>
    <!--[if lt IE 10]>
    <p style="background-color: #00aeff; color: #fff; font-weight: 300; padding: 32px;">Sie benutzen einen <strong style="font-weight: 400;">veralteten</strong> Internetbrowser. Bitte <a href="http://browsehappy.com/" style="color: #fff; text-decoration: underline;">aktualisieren Sie Ihren Browser</a> für ein besseres und sichereres Interneterlebnis.</p>
    <![endif]-->
    <header class="main-header" role="banner">
        <div class="grid-container">
            <div class="grid-row">
                <div class="grid-col-1">
                    <a class="header-logo" href="http://www.ra-nolte.net/" rel="home"><span>Rechtsanwältin Astrid Nolte</span></a>
                    <nav class="main-navigation navigation" role="navigation">
                        <ul>
                            <li><a href="#leistungen">Leistungen</a></li>
                            <li><a href="#kanzlei">Kanzlei</a></li>
                            <li><a href="#download">Formulare</a></li>
                            <li><a href="#kontakt">Kontakt</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main class="main-content" role="main">
        <div class="section section-hero">
            <div class="grid-container">
                <div class="grid-row">
                    <div class="grid-col-1">
                        <h1 class="section-title"><q>Meine Mandanten behandele ich wie Menschen, nicht als Fälle.</q></h1>
                        <p class="section-description">Die Vertretung meiner Mandanten erfordert akribische Vorbereitung, Kreativität und einen hohen Grad an Organisation und Effizienz. Ich liebe es zu gewinnen.</p>
                        <a class="popup button" href="#beratungsgespraech" title="E-Mail">Beratungsgespräch vereinbaren</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="details-container"></div>
        <div id="leistungen" class="section section-services">
            <div class="grid-container">
                <div class="grid-row">
                    <div class="grid-col-1">
                        <div class="section-header">
                            <h2 class="section-title">Ihr gutes Recht</h2>
                            <p class="section-description">Ich berate Sie unter anderem in folgenden Rechtsfragen und vertrete Ihr Recht – auch vor Gericht.</p>
                        </div>
                    </div>
                </div>
                <div class="grid-row">
                    <div class="grid-col-1-2 grid-medium-col-1-3">
                        <div class="bubble">
                            <a class="popup" href="#services-mietrecht" title="Mietrecht">
                                <div class="bubble-header">
                                    <h3 class="bubble-title">Mietrecht</h3>
                                </div>
                                <div class="bubble-image">
                                  <img src="assets/images/services-mietrecht-large.png" srcset="assets/images/services-mietrecht-large@2x.png 440w" alt="">
                                </div>
                            </a>
                            <div class="bubble-content">
                                <div id="services-mietrecht" class="bubble-content">
                                    <div class="grid-container">
                                        <div class="grid-row">
                                            <div class="grid-col-1">
                                                <img src="assets/images/servicesdetail-mietrecht-large.jpg" alt="">
                                                <p>Durch eine gute Vertrags&shy;gestaltung wird späterer Streit von vorn&shy;herein ver&shy;mieden. Rechts&shy;anwältin Nolte erstellt für Sie den rechts&shy;sicheren Miet&shy;vertrag. Im Miet&shy;prozess ist die effektive Rechts&shy;durch&shy;setzung gefragt, sowohl als Mieter bzw. Ver&shy;mieter, ins&shy;beson&shy;dere bis zur Zwangs&shy;voll&shy;streckung. Auch hier ist Rechts&shy;anwältin Nolte die richtige Ansprech&shy;partnerin.</p>
                                                <ul class="services-footer">
                                                    <li>Eigen&shy;bedarf</li>
                                                    <li>Miet&shy;rück&shy;stand</li>
                                                    <li>Mangel an der Mietsache</li>
                                                    <li>Miet&shy;minderung</li>
                                                    <li>Nebenkosten&shy;abrechnungen</li>
                                                    <li>Nach&shy;zahlungen</li>
                                                    <li>Schönheits&shy;reparaturen</li>
                                                    <li>Reno&shy;vierungen</li>
                                                    <li>Miet&shy;verträge</li>
                                                    <li>Kündigung</li>
                                                    <li>Räumungs&shy;prozess</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-col-1-2 grid-medium-col-1-3">
                        <div class="bubble">
                            <a class="popup" href="#services-arbeitsrecht" title="Arbeitsrecht">
                                <div class="bubble-header">
                                    <h3 class="bubble-title">Arbeitsrecht</h3>
                                </div>
                                <div class="bubble-image">
                                  <img src="assets/images/services-arbeitsrecht-large.png" srcset="assets/images/services-arbeitsrecht-large@2x.png 440w" alt="">
                                </div>
                            </a>
                            <div class="bubble-content">
                                <div id="services-arbeitsrecht" class="bubble-content">
                                    <div class="grid-container">
                                        <div class="grid-row">
                                            <div class="grid-col-1">
                                                <img src="assets/images/servicesdetail-arbeitsrecht-large.jpg" alt="">
                                                <p>Die arbeitgeber- oder arbeitnehmer&shy;seitige Kündigung wirft je nach Branche und damit je nach den speziellen gesetz&shy;lichen, tarif&shy;vertrag&shy;lichen und individual&shy;rechtlichen Regel&shy;ungen unter&shy;schied&shy;liche Probleme auf. Das Arbeits&shy;recht ist eine der wichtig&shy;sten und sensibel&shy;sten Thematiken des deutschen Zivil&shy;rechts.</p>
                                                <p>Hier gilt es voraus&shy;schauend zu rea&shy;gieren und die Proble&shy;matik früh&shy;zeitig zu erkennen, um nach&shy;teilige Folgen, die gerade im Arbeits&shy;recht für den Be&shy;troffenen mit ein&shy;schnei&shy;denden Fakten ein&shy;hergehen, zu mini&shy;mieren.</p>
                                                <ul class="services-footer">
                                                    <li>Lohn&shy;fort&shy;zahlungen im Krank&shy;heits&shy;fall</li>
                                                    <li>Kündigung&shy;sschutz</li>
                                                    <li>Schwer&shy;behinderten&shy;problematik</li>
                                                    <li>Mutter&shy;schutz</li>
                                                    <li>Weihnachts&shy;gratifikationen</li>
                                                    <li>Urlaubs&shy;abgeltungs&shy;ansprüche</li>
                                                    <li>Abwicklungs- oder Aufhebungs&shy;verträge</li>
                                                    <li>Änderungs&shy;kündigungen</li>
                                                    <li>Betriebliche Übung</li>
                                                    <li>Betriebliche Alters&shy;vorsorge</li>
                                                    <li>Abmahnungen</li>
                                                    <li>Sperrzeit&shy;problematik</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-col-1-2 grid-medium-col-1-3">
                        <div class="bubble">
                            <a class="popup" href="#services-verkehrsrecht" title="Verkehrsrecht">
                                <div class="bubble-header">
                                    <h3 class="bubble-title">Verkehrsrecht</h3>
                                </div>
                                <div class="bubble-image">
                                  <img src="assets/images/services-verkehrsrecht-large.png" srcset="assets/images/services-verkehrsrecht-large@2x.png 440w" alt="">
                                </div>
                            </a>
                            <div id="services-verkehrsrecht" class="bubble-content">
                                <div class="grid-container">
                                    <div class="grid-row">
                                        <div class="grid-col-1">
                                            <img src="assets/images/servicesdetail-verkehrsrecht-large.jpg" alt="">
                                            <p>Oft wird man im öffent&shy;lichen Straßen&shy;verkehr, ver&shy;schuldet oder un&shy;ver&shy;schuldet, in einen Unfall ver&shy;wickelt. In der Korres&shy;pondenz mit Unfall&shy;gegner, Polizei und Ver&shy;sicherung ist ins&shy;besondere auch wegen des Wechsels in der höchst&shy;richter&shy;lichen Recht&shy;sprechung des Bundes&shy;gerichts&shy;hofs in Bezug auf die Er&shy;stattungs&shy;fähigkeit von Miet&shy;wagen&shy;kosten Vor&shy;sicht geboten.</p>
                                            <p>Rechts&shy;anwältin Nolte unter&shy;stützt Sie vor&shy;aus&shy;schauend bei der Durch&shy;setzung der Ihnen zu&shy;stehenden An&shy;sprüche bzw. bei der Ab&shy;wehr über&shy;zogener Schmerzens&shy;geld- oder Schaden&shy;ersatz&shy;forder&shy;ungen.</p>
                                            <ul class="services-footer">
                                                <li>Verkehrs&shy;unfall</li>
                                                <li>Schadens&shy;ersatz&shy;ansprüche</li>
                                                <li>Schmerzens&shy;geld&shy;forderungen</li>
                                                <li>Nutzungs&shy;ausfall</li>
                                                <li>Korrespondenz mit Versicherung und Unfallgegner</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-col-1-2 grid-medium-col-1-3">
                        <div class="bubble">
                            <a class="popup" href="#services-vertragsrecht" title="Vertragsrecht">
                                <div class="bubble-header">
                                    <h3 class="bubble-title">Vertragsrecht</h3>
                                </div>
                                <div class="bubble-image">
                                  <img src="assets/images/services-vertragsrecht-large.png" srcset="assets/images/services-vertragsrecht-large@2x.png 440w" alt="">
                                </div>
                            </a>
                            <div id="services-vertragsrecht" class="bubble-content">
                                <div class="grid-container">
                                    <div class="grid-row">
                                        <div class="grid-col-1">
                                            <img src="assets/images/servicesdetail-vertragsrecht-large.jpg" alt="">
                                            <p>Ob ein&shy;fache Verträge des täg&shy;lichen Lebens oder kom&shy;plexere Vertrags&shy;sach&shy;verhalte, jeder Vertrag wird Ihren persön&shy;lichen Zielen gemäß ange&shy;fertigt und sichert Sie somit bei späteren Aus&shy;einander&shy;setzungen ab.</p>
                                            <p>Denn die Inves&shy;tition in ein auf Sie speziell zu&shy;geschnitt&shy;enes Vertrags&shy;werk erspart ein Viel&shy;faches der hier&shy;für zu inves&shy;tierenden Kosten; ein un&shy;sicherer Vertrag er&shy;schwert die Durch&shy;setzung Ihrer Rechte im Streit&shy;fall enorm.</p>
                                            <ul class="services-footer">
                                                <li>Miet&shy;verträge</li>
                                                <li>Pacht&shy;verträge</li>
                                                <li>Leih&shy;verträge</li>
                                                <li>Darlehens&shy;verträge</li>
                                                <li>Kauf&shy;verträge</li>
                                                <li>Werk&shy;verträge</li>
                                                <li>Sicherungs&shy;übereignungen</li>
                                                <li>Abtretungs&shy;verträge</li>
                                                <li>Allgemeine Geschäfts&shy;bedingungen</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-col-1-2 grid-medium-col-1-3">
                        <div class="bubble">
                            <a class="popup" href="#services-erbrecht" title="Erbrecht">
                                <div class="bubble-header">
                                    <h3 class="bubble-title">Erbrecht</h3>
                                </div>
                                <div class="bubble-image">
                                  <img src="assets/images/services-erbrecht-large.png" srcset="assets/images/services-erbrecht-large@2x.png 440w" alt="">
                                </div>
                            </a>
                            <div id="services-erbrecht" class="bubble-content">
                                <div class="grid-container">
                                    <div class="grid-row">
                                        <div class="grid-col-1">
                                            <img src="assets/images/servicesdetail-erbrecht-large.jpg" alt="">
                                            <p>Die Auf&shy;gabe eines Rechts&shy;anwalts bei der erb&shy;recht&shy;lichen Be&shy;ratung ist es, das aus ver&shy;schiedenen histo&shy;rischen Quellen ab&shy;geleit&shy;ete, im deut&shy;schen Zivil&shy;recht sehr subtil ge&shy;regelte und in der Öffentlich&shy;keit über&shy;wiegend un&shy;bekannte deutsche Erb&shy;recht und die davon sehr oft gravierend ab&shy;weichende Vor&shy;stellung des Man&shy;danten in Ein&shy;klang zu bringen.</p>
                                            <p>Bei&shy;nahe jeder Erb&shy;fall wirft juris&shy;tische Pro&shy;bleme auf, die selbst bei um&shy;sich&shy;tigen vor und für den Todes&shy;fall ge&shy;troff&shy;enen Regel&shy;ungen durch den Erb&shy;lasser nicht ver&shy;mieden werden können. Streitig&shy;keiten ergeben sich häufig beim Pflicht&shy;teils&shy;anspruch, ins&shy;besondere bei dessen kon&shy;kreter Berech&shy;nung und Geltend&shy;machung, aus Haftungs&shy;fragen gegen&shy;über dem Erben nach dem Erb&shy;fall, Haftungs&shy;fragen, die die Erb&shy;masse selbst be&shy;treffen, aus einer Erb&shy;auseinander&shy;setzung, aus Annahme und Aus&shy;schlagung der Erb&shy;schaft und nicht zuletzt im Zusammen&shy;hang mit dem Erb&shy;schein und dessen Er&shy;teilung.</p>
                                            <ul class="services-footer">
                                                <li>Pflich&shy;teils&shy;anspruch</li>
                                                <li>Haftungs&shy;fragen</li>
                                                <li>Annahme der Erb&shy;schaft</li>
                                                <li>Aus&shy;schlagung der Erb&shy;schaft</li>
                                                <li>Erb&shy;schein</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-col-1-2 grid-medium-col-1-3">
                        <div class="bubble">
                            <a class="popup" href="#services-forderungsinkasso" title="Forderungsinkasso">
                                <div class="bubble-header">
                                    <h3 class="bubble-title">Forderungsinkasso</h3>
                                </div>
                                <div class="bubble-image">
                                  <img src="assets/images/services-forderungsinkasso-large.png" srcset="assets/images/services-forderungsinkasso-large@2x.png 440w" alt="">
                                </div>
                            </a>
                            <div id="services-forderungsinkasso" class="bubble-content">
                                <div class="grid-container">
                                    <div class="grid-row">
                                        <div class="grid-col-1">
                                            <img src="assets/images/servicesdetail-forderungsinkasso-large.jpg" alt="">
                                            <p>Für das Forderungs&shy;inkasso steht Rechts&shy;an&shy;wältin Nolte Ihnen mit lang&shy;jähriger Er&shy;fahrung zur Seite. Die Zwangs&shy;voll&shy;streckung wird hier indi&shy;viduell auf die Angelegen&shy;heit und den Schuldner ab&shy;gestimmt be&shy;trieben. Oft ist es sinn&shy;voll, auch bei zahlungs&shy;unfähigen Schuldnern eine Titu&shy;lierung Ihrer Außen&shy;stände herbei&shy;zuführen, um eine spätere erfolg&shy;reiche Zwangs&shy;vollstreckung durch&shy;zuführen. Ein einmal er&shy;wirkter Titel hat für 30 Jahre seine Bestands&shy;kraft!</p>
                                            <p>Erfolg&shy;reiches Inkasso erfordert neben guten verfahrens&shy;rechtlichen Kennt&shy;nissen vor allem auch Beharr&shy;lichkeit und psycho&shy;logisches Ein&shy;fühlungs&shy;vermögen, um den oftmals un&shy;willigen Schuldner end&shy;lich zur Zahlung zu ver&shy;anlassen.</p>
                                            <ul class="services-footer">
                                                <li>Erst&shy;beratung</li>
                                                <li>Über&shy;prüfung des Schuldners</li>
                                                <li>außer&shy;gerichtliches Aufforderungs&shy;schreiben</li>
                                                <li>gerichtliches Mahn&shy;verfahren</li>
                                                <li>Durch&shy;führung des streitigen Verfahrens nach Wider&shy;spruch/Ein&shy;spruch</li>
                                                <li>individuelle Zwangs&shy;voll&shy;streckung der titulierten Forderung</li>
                                                <li>Raten&shy;zahlungs&shy;verein&shy;barungen mit dem Schuldner</li>
                                                <li>Zahlungs&shy;überwachung</li>
                                                <li>Straf&shy;anzeigen</li>
                                                <li>Über&shy;wachung des Schuldners nach Titulierung</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-footer grid-row">
                <div class="grid-col-1"><small>Aufzählung nicht abschließend</small></div>
            </div>
        </div>
        </div>
        <div id="kanzlei" class="section section-firm">
            <div class="grid-container">
                <div class="grid-row">
                    <div class="grid-col-1">
                        <div class="section-header">
                            <h2 class="section-title">Kanzlei</h2>
                            <p class="section-description">Wir sind eine dynamische Kanzlei mit engagierten Mitarbeitern. Wir stellen die höchsten Ansprüche an unsere Arbeit und vor allem an uns selbst.</p>
                        </div>
                    </div>
                </div>
              </div>
              <div class="title-image"></div>
              <div class="grid-container">
                <div class="grid-row">
                    <div class="grid-col-1-2"></div>
                    <div class="grid-col-1 grid-medium-col-1-2 grid-col-right">
                        <h3 class="vita-headline">Rechtsanwältin Astrid Nolte <span>Vita</span></h3>
                        <dl class="list-vita">
                            <dt>seit 2006</dt>
                            <dd>Selbständige Rechtsanwältin</dd>
                            <dt>2004</dt>
                            <dd>Tätigkeit als angestellte Rechtsanwältin in einer überörtlichen Anwaltssozietät in Düsseldorf/Mönchengladbach</dd>
                            <dt>2004</dt>
                            <dd>Zulassung zur Anwaltschaft</dd>
                            <dt>2003</dt>
                            <dd>Zweites Juristisches Staatsexamen</dd>
                            <dt>1999</dt>
                            <dd>Referendariat in Düsseldorf</dd>
                            <dd>Erstes Juristisches Staatsexamen</dd>
                            <dt>1994</dt>
                            <dd>Studium der Rechtswissenschaften an der Rheinischen Friedrich Wilhelms Universität zu Bonn</dd>
                            <dt>1994</dt>
                            <dd>Abitur</p>
                            <dt>1975</dt>
                            <dd>Geboren in Mönchengladbach</dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-team">
            <div class="grid-container">
                <div class="grid-row">
                    <div class="grid-col-1-2 grid-medium-col-1-4">
                        <div class="bubble">
                            <div class="bubble-header">
                                <h3 class="bubble-title">Katherina Riccobono</h3>
                            </div>
                            <div class="bubble-image">
                              <img src="assets/images/team-niemann.png" srcset="assets/images/team-niemann@2x.png 440w" alt="">
                            </div>
                            <div class="bubble-footer">
                                <p>Rechtsanwalts&shy;fachangestellte</p>
                                <a href="mailto:riccobono@ra-nolte.net">riccobono@ra-nolte.net</a>
                            </div>
                        </div>
                    </div>
                    <div class="grid-col-1-2 grid-medium-col-1-4">
                        <div class="bubble">
                            <div class="bubble-header">
                                <h3 class="bubble-title">Nadine Stonawski</h3>
                            </div>
                            <div class="bubble-image">
                              <img src="assets/images/team-stonawski.png" srcset="assets/images/team-stonawski@2x.png 440w" alt="">
                            </div>
                            <div class="bubble-footer">
                                <p>Rechtsanwalts&shy;fachangestellte</p>
                                <a href="mailto:sekretariat@ra-nolte.net">sekretariat@ra-nolte.net</a>
                            </div>
                        </div>
                    </div>
                    <div class="grid-col-1-2 grid-medium-col-1-4">
                        <div class="bubble">
                            <div class="bubble-header">
                                <h3 class="bubble-title">Bettina Wöckel</h3>
                            </div>
                            <div class="bubble-image">
                              <img src="assets/images/team-woeckel.png" srcset="assets/images/team-woeckel@2x.png 440w" alt="">
                            </div>
                            <div class="bubble-footer">
                                <p>Rechtsanwalts&shy;fachangestellte</p>
                                <a href="mailto:woeckel@ra-nolte.net">woeckel@ra-nolte.net</a>
                            </div>
                        </div>
                    </div>
                    <div class="grid-col-1-2 grid-medium-col-1-4">
                      <div class="bubble">
                        <div class="bubble-header">
                          <h3 class="bubble-title">&nbsp;</h3>
                        </div>
                        <div class="bubble-image">
                          <img src="assets/images/job-offer.png" srcset="assets/images/job-offer@2x.png 440w" alt="">
                        </div>
                        <div class="bubble-footer">
                          <p>Interesse geweckt?</p>
                          <a href="mailto:mail@ra-nolte.net?subject=Bewerbung">mail@ra-nolte.net</a>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="download" class="section section-download">
            <div class="section-header">
                <div class="grid-container">
                    <div class="grid-row">
                        <div class="grid-col-1">
                            <h2 class="section-title">Formulare</h2>
                            <p class="section-description">Anträge + Vollmacht zum Download</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid-container">
                <div class="grid-row">
                    <div class="grid-col-1">
                        <ul class="list-download">
                            <li><a href="downloads/Aufklaerung_zum_Mandatsverhaeltnis.pdf" download>Aufklärung zum Mandatsverhältnis</a></li>
                            <li><a href="downloads/Vollmachtsformular.pdf" download>Vollmachtsformular</a></li>
                            <li><a href="downloads/Antrag_Verfahrenskostenhilfe_Prozesskostenhilfe.pdf" download>Antrag auf Verfahrenskostenhilfe/Prozesskostenhilfe</a></li>
                            <li><a href="downloads/Einverstaendniserklaerung_bei_einvernehmlicher Scheidung.pdf" download>Einverständniserklärung bei einvernehmlicher Scheidung</a></li>
                            <li><a href="downloads/Antrag_auf_Bewilligung von_Beratungshilfe.pdf" download>Antrag auf Beratungshilfe</a></li>
                            <li><a href="downloads/Mandantenaufnahmebogen.pdf" download>Mandantenaufnahmebogen</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="kontakt" class="section section-contact">
            <div id="map-canvas"></div>
            <div class="grid-container">
                <div class="grid-row">
                    <div class="grid-col-1">
                        <div class="contact-card">
                            <div>
                                <p class="contact-logo">
                                    <b>Rechtsanwältin Astrid Nolte</b><br>
                                    Dülkener Straße 71<br>
                                    41747 Viersen
                                </p>
                                <p>
                                    E. <a href="mailto:mail@ra-nolte.net">mail@ra-nolte.net</a><br>
                                    T. 02162 106 06 75<br>
                                    F. 02162 106 06 76
                                </p>
                                <p class="contact-hours">
                                    Öffnungszeiten:<br>
                                    Mo, Di + Do 09:00-12:00 Uhr, 14:00-17:00 Uhr<br>Mi + Fr 09:00-12:00 Uhr*
                                </p>
                                <p><small>* Termine außerhalb der Öffnungszeiten nach Vereinbarung</small></p>
                                <a class="popup button" href="#beratungsgespraech" title="E-Mail">Beratungsgespräch vereinbaren</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="main-footer" role="contentinfo">
        <div class="grid-container">
            <div class="grid-row">
                <div class="grid-col-1">
                    <p class="footer-copyright" property="dc:rights">&copy; <span property="dc:dateCopyrighted">2016</span> <span property="dc:creator">Rechtsanwältin Astrid Nolte</span></p>
                    <nav class="footer-navigation navigation">
                        <ul>
                            <li><a class="popup" href="#impressum" title="Impressum">Impressum</a></li>
                            <li><a class="popup" href="#haftungsausschluss" title="Haftungsausschluss">Haftungsausschluss</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </footer>

    <div id="beratungsgespraech" class="section-contactform section-hidden">
        <div class="grid-container">
            <div class="grid-row">
                <div class="grid-col-1">
                    <div class="form-header">
                        <p>Sie haben Fragen oder wünschen eine individuelle Beratung? Nutzen Sie unser E-Mail-Formular. Wir kontaktieren Sie dann innerhalb kürzester Zeit.</p>
                    </div>
                </div>
            </div>
            <form class="contact-form" method="post" action="form-contact.php">
                <div class="grid-row">
                    <div class="grid-col-1-2">
                        <fieldset>
                            <legend>Anrede</legend>
                            <input type="radio" id="contact_salutation_ms" name="salutation" value="Frau" checked>
                            <label class="label-radio" for="contact_salutation_ms">
                                Frau
                            </label>
                            <input type="radio" id="contact_salutation_mr" name="salutation" value="Herr">
                            <label class="label-radio" for="contact_salutation_mr">
                                Herr
                            </label>
                        </fieldset>
                    </div>
                    <div class="grid-col-1-2">
                        <label for="#contact_reference">Aktenzeichen <span>(falls vorhanden)</span></label>
                        <input id="contact_reference" name="reference" type="text">
                    </div>
                    <div class="grid-col-1 grid-medium-col-1-2">
                        <label for="#contact_name_first">Vorname*</label>
                        <input id="contact_name_first" name="firstname" type="text" data-validetta="required" required>
                    </div>
                    <div class="grid-col-1 grid-medium-col-1-2">
                        <label for="#contact_name_last">Nachname*</label>
                        <input id="contact_name_last" name="lastname" type="text" data-validetta="required" required>
                    </div>
                    <div class="grid-col-1">
                        <label for="#contact_company">Firma</label>
                        <input id="contact_company" name="company" type="text">
                    </div>
                    <div class="grid-col-1">
                        <label for="#contact_street">Straße und Hausnummer*</label>
                        <input id="contact_street" name="street" type="text" data-validetta="required" required>
                    </div>
                    <div class="grid-col-1 grid-medium-col-1-5">
                        <label for="#contact_zip">PLZ*</label>
                        <input id="contact_zip" name="zipcode" type="text" data-validetta="required" required>
                    </div>
                    <div class="grid-col-1 grid-medium-col-4-5">
                        <label for="#contact_city">Ort*</label>
                        <input id="contact_city" name="city" type="text" data-validetta="required" required>
                    </div>
                    <div class="grid-col-1 grid-medium-col-1-2">
                        <label for="#contact_phone">Telefon*</label>
                        <input id="contact_phone" name="phone" type="tel" data-validetta="required,number" required>
                    </div>
                    <div class="grid-col-1 grid-medium-col-1-2">
                        <label for="#contact_email">E-Mail-Adresse*</label>
                        <input id="contact_email" name="email" type="email" data-validetta="required,email" required>
                    </div>
                    <div class="grid-col-1">
                        <label for="#contact_message">Ihre Nachricht*</label>
                        <textarea id="contact_message" name="message" data-validetta="required" required></textarea>
                    </div>
                    <div class="grid-col-1">
                        <div class="form-footer">
                            <small>* Diese Angaben sind verpflichtend</small>
                            <button type="submit">Senden</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div id="impressum" class="section-imprint section-hidden">
        <div class="grid-container">
            <div class="grid-row">
                <div class="grid-col-1-2">
                    <h3>Anschrift</h3>
                    <p>Rechtsanwältin Astrid Nolte<br>
                    Dülkener Straße 71<br>
                    41747 Viersen</p>
                </div>
                <div class="grid-col-1-2">
                    <h3>Kontakt</h3>
                    <p>Tel.: 02162/1060675<br>
                    Fax: 02162/1060676<br>
                    E-Mail: <a href="mailto:mail@ra-nolte.net">mail@ra-nolte.net</a></p>
                </div>
                <div class="grid-col-1">
                    <h3>Inhaltlich verantwortlich nach § 55 Abs. 2 RStV</h3>
                    <p>Rechtsanwältin Astrid Nolte<br>
                    Dülkener Straße 71<br>
                    41747 Viersen</p>
                    <p>Frau Nolte führt die Berufsbezeichnung Rechtsanwältin. Die gesetzliche Berufsbezeichnung "Rechtsanwältin" wurde in der Bundesrepublik Deutschland verliehen. Es gelten folgende Gebühren- und Berufsordnungen, die im einzelnen auf der Homepage der Bundesrechtsanwaltskammer bereitgehalten werden (<a href="http://www.brak.de">www.brak.de</a>).</p>
                </div>
                <div class="grid-col-1">
                    <ul>
                        <li>BRAO - Bundesrechtsanwaltsordnung </li>
                        <li>BORA - Berufsordnung für Rechtsanwälte</li>
                        <li>FAO - Fachanwaltsordnung</li>
                        <li>RVG - Rechtsanwaltsvergütungsgesetz</li>
                        <li>BRAGO - Bundesgebührenordnung für Rechtsanwälte</li>
                    </ul>
                </div>
                <div class="grid-col-1">
                    <p>Berufsregeln der Rechtsanwälte der Europäischen Gemeinschaft (CCBE) Gesetz über die Tätigkeit europäischer Rechtsanwälte in Deutschland (EuRAG) v. 09.03.2000 (BGBl. I S. 182)</p>
                    <p>Law Implementing the Directives of the European Community pertaining to the professional law regulation the legal profession.</p>
                </div>
                <div class="grid-col-1">
                    <h3>Ergänzende Angaben nach Dienstleistungs-Informationspflichten-Verordnung (DL-Info V):</h3>
                    <h4>Umsatzsteueridentifikationsnummer</h4>
                    <p>(UStG) 102/5193/1732</p>
                    <h4>Berufshaftpflichtversicherung</h4>
                    <p>Victoria Versicherung AG<br>Postfach: 40198 Düsseldorf</p>
                    <h4>Räumlicher Geltungsbereich</h4>
                    <p>Im gesamten EU-Gebiet und den Staaten des Abkommens über den europäischen Wirtschaftsraum</p>
                </div>
                <div class="grid-col-1">
                    <h3>Angaben der Kammer</h3>
                    <p>Rechtsanwaltskammer Düsseldorf<br>
                    Freiligrathstraße 25<br>
                    40479 Düsseldorf</p>
                    <p>Telefon: 0211/495020<br>
                    Telefax: 0211/4950228<br>
                    E-Mail: <a href="mailto:info@rechtsanwaltskammer-duesseldorf.de">info@rechtsanwaltskammer-duesseldorf.de</a></p>
                </div>
            </div>
        </div>
    </div>
    <div id="haftungsausschluss" class="section-disclaimer section-hidden">
        <div class="grid-container">
            <div class="grid-row">
                <div class="grid-col-1">
                    <h3>1. Inhalt des Onlineangebotes</h3>
                    <p>Die Verfasserin übernimmt keinerlei Gewähr für Aktualität, Korrektheit, Vollständigkeit oder Qualität der bereitgestellten Informationen. Haftungsansprüche gegen die Verfasserin, die sich auf Schäden materieller oder ideeller Art beziehen, welche durch Nutzung oder Nichtnutzung der dargebotenen Informationen bzw. durch Verwendung fehlerhafter und unvollständiger Informationen verursacht wurden, sind grundsätzlich ausgeschlossen, sofern seitens der Verfasserin kein nachweislich vorsätzliches oder grob fahrlässiges Verschulden vorliegt. Die Verfasserin behält sich ausdrücklich vor, Teile der Seiten oder das gesamte Angebot ohne gesonderte Ankündigung zu verändern, zu ergänzen, zu löschen oder die Veröffentlichung zeitweise oder endgültig einzustellen.</p>
                    <h3>2. Verweise und Links</h3>
                    <p>Bei direkten oder indirekten Verweisen auf fremde Internetseiten ("Links"), die außerhalb des Verantwortungsbereiches der Verfasserin liegen, haftet diese nur dann, wenn sie von den Inhalten Kenntnis hat und es ihr technisch möglich und zumutbar wäre, die Nutzung im Falle rechtswidriger Inhalte zu verhindern. Die Verfasserin erklärt hiermit ausdrücklich, dass zum Zeitpunkt der Linksetzung die entsprechenden verlinkten Seiten frei von illegalen Inhalten waren. Die Verfasserin erklärt weiterhin, dass sie keinerlei Einfluss auf die aktuelle und zukünftige Gestaltung und auf die Inhalte der gelinkten/verknüpften Seiten hat. Deshalb distanziert sie sich hiermit ausdrücklich von allen Inhalten aller gelinkten/verknüpften Seiten, die nach der Linksetzung verändert wurden. Diese Feststellung gilt für alle innerhalb des eigenen Internetangebots gesetzten Links und Verweise sowie für Fremdeinträge in von der Verfasserin eingerichteten Gästebüchern, Diskussionsforen und Mailinglisten. Für illegale, fehlerhafte oder unvollständige Inhalte und insbesondere für Schäden, die aus der Nutzung oder Nichtnutzung solcherart dargebotener Informationen entstehen, haftet allein der Anbieter der Seite, auf welche verwiesen wurde, nicht derjenige, der über Links auf die jeweilige Veröffentlichung lediglich verweist.</p>
                    <h3>3. Urheberrecht</h3>
                    <p>Die Verfasserin ist bemüht, in allen Publikationen die Urheberrechte der verwendeten
                    Grafiken und Texte zu beachten, nur von ihr selbst erstellte Grafiken und Texte zu nutzen oder auf lizenzfreie Grafiken und Texte zurückzugreifen. Das Copyright für veröffentlichte, von der Verfasserin selbst erstellte Objekte bleibt allein bei der Verfasserin. Eine Vervielfältigung oder Verwendung solcher Grafiken und Texte in anderen elektronischen oder gedruckten Publikationen ist ohne ausdrückliche Zustimmung der Verfasserin nicht gestattet.</p>
                    <h3>4. Rechtswirksamkeit dieses Haftungsausschlusses</h3>
                    <p>Dieser Haftungsausschluss ist als Teil des Internetangebots zu betrachten, von dem aus auf diese Seite verwiesen wurde. Sofern Teile oder einzelne Formulierungen dieses Textes der geltenden Rechtslage nicht, nicht mehr oder nicht vollständig entsprechen sollten, bleiben die übrigen Teile des Dokumentes in ihrem Inhalt und ihrer Gültigkeit davon unberührt.</p>
                    <h3>5. Datenschutz</h3>
                    <p>Die Nutzung dieser Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf diesen Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder eMail-Adressen) erhoben werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben.</p>
                    <p>Die Verfasserin weist darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.</p>
                    <p>Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen. Die Verfasserin behält sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-Mails, vor.</p>
                    <p>Diese Webseite benutzt Piwik, eine Open-Source-Software zur statistischen Auswertung der Besucherzugriffe. Piwik verwendet sog. “Cookies”, Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website ermöglichen. Die durch den Cookie erzeugten Informationen über Ihre Benutzung dieses Internetangebotes werden auf dem Server des Anbieters in Deutschland gespeichert. Die IP-Adresse wird sofort nach der Verarbeitung und vor deren Speicherung anonymisiert. Sie können die Installation der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software verhindern.</p>
                    <p>Ihr Besuch dieser Webseite wird aktuell von der Piwik Webanalyse erfasst.</p>
                    <p><a href="/">Klicken Sie hier, damit Ihr Besuch nicht mehr erfasst wird.</a></p>
                </div>
                <div class="grid-col-1">
                    <h3>Konzeption + Design</h3>
                    <p><a href="http://www.dc2-com.de/" rel="nofollow">DC2 communication</a></p>
                    <h3>Technische Umsetzung</h3>
                    <p><a href="www.renksystemhaus.de" rel="nofollow">Systemhaus Renk</a></p>
                </div>
            </div>
        </div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="assets/scripts/vendor.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAw-EVilrr-kDtMVJRp1sR1-Jd5goHUt1I"></script>
    <script src="assets/scripts/main.js"></script>

</body>
</html>
